##############################################################################
#
# welcome to wormhole pipeline
#
# This env file is the environment setting file that helps you to work on your 
# asset/shot directory.
#
# created by wormhole system on 2017-08-31
#
##############################################################################

[default]
UserHome	= Z:/192.168.0.11/local/
ProjectHome 	= Z:/192.168.0.25/ 
ServerName 	= simo.wormholepipeline.co.kr
WindowsFileServerHome = Z:/192.168.0.25
LinuxFileServerHome = /whfileserver/192.168.0.11
##############################################################################
# Shot/Asset setting
##############################################################################
Company 	= simo
OS      	= WINDOWS         
Project  	= TA                              
WormholeBin	= %(ProjectHome)s%(Company)s/%(Project)s/wormhole/bin
DirType = asset
TaskType	= Modeling
TaskTypeCode	= 9
UserID         	= c3m
Uemail		= NULL
Ucontact	= NULL
AssetName	= Asset_A   
AssetPrefix	= A_A  
AssetWorkingDir = %(UserHome)s%(Project)s/%(AssetPrefix)s/%(TaskType)s/%(UserID)s
PreviewRenderDir= %(AssetWorkingDir)s/Movie   
LogDir		= %(AssetWorkingDir)s/Log
EditDB		= %(ProjectHome)s%(Company)s/%(Project)s/EditDB/
xsiAssetModelDir = %(AssetWorkingDir)s/Softimage/Models
xsiAssetWorkingDir = %(AssetWorkingDir)s/Softimage/Scenes
xsiAssetMovieDir = %(AssetWorkingDir)s/Softimage/Movies
xsiModelServerDir = %(ProjectHome)s%(Company)s/AssetDB/%(AssetPrefix)s/Release
xsiModelMovieServerDir = %(ProjectHome)s%(Company)s/AssetDB/%(AssetPrefix)s/PMH
WormholePythonModule  = %(ProjectHome)s%(Company)s/%(Project)s/wormhole/python
WH_MXS_SCRIPT = Z:/192.168.0.25/simo/TA/wormhole/max/
WH_MAX_RUN = C:/WHPlugin/bin/3dsmaxrun.exe
WH_MAYA_RUN = C:/WHPlugin/bin/MayaRun.exe
